<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="ZoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZoomApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E82-QJ-OS2">
                                <rect key="frame" x="151" y="164" width="112" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-bz-wun">
                                <rect key="frame" x="20" y="285.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-Sw-uHW">
                                <rect key="frame" x="20" y="347" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-ue-3qk">
                                <rect key="frame" x="0.0" y="316" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tDX-ae-P2H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-FD-d6f">
                                <rect key="frame" x="0.0" y="377.5" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bEQ-dq-hsi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-eh-NQ4">
                                <rect key="frame" x="40" y="448.5" width="334" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kSe-Tn-Xia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3t-N9-aN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPy-bz-wun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Az-Tj-eMG"/>
                            <constraint firstItem="Cxw-eh-NQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4ih-Ee-LdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1L-Sw-uHW" secondAttribute="trailing" constant="20" id="CBo-pc-A3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZN-ue-3qk" secondAttribute="trailing" id="CZz-Rw-cF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPy-bz-wun" secondAttribute="trailing" constant="20" id="EjD-pr-euV"/>
                            <constraint firstItem="E82-QJ-OS2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FFh-HE-5Cc"/>
                            <constraint firstItem="Cxw-eh-NQ4" firstAttribute="top" secondItem="CPl-FD-d6f" secondAttribute="bottom" constant="70" id="G9A-Ry-eyP"/>
                            <constraint firstItem="NZN-ue-3qk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVE-0g-HwI"/>
                            <constraint firstItem="CPl-FD-d6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QB0-cM-2DE"/>
                            <constraint firstItem="CPl-FD-d6f" firstAttribute="top" secondItem="g1L-Sw-uHW" secondAttribute="bottom" constant="5" id="QUZ-jr-30T"/>
                            <constraint firstItem="g1L-Sw-uHW" firstAttribute="top" secondItem="NZN-ue-3qk" secondAttribute="bottom" constant="30" id="VnX-rj-woR"/>
                            <constraint firstItem="vPy-bz-wun" firstAttribute="top" secondItem="E82-QJ-OS2" secondAttribute="bottom" constant="90" id="Wp3-yB-F12"/>
                            <constraint firstItem="NZN-ue-3qk" firstAttribute="top" secondItem="vPy-bz-wun" secondAttribute="bottom" constant="5" id="bIr-vm-9IQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPl-FD-d6f" secondAttribute="trailing" id="e14-kf-265"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxw-eh-NQ4" secondAttribute="trailing" constant="40" id="fxS-WT-VB5"/>
                            <constraint firstItem="g1L-Sw-uHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jxz-1z-tCe"/>
                            <constraint firstItem="E82-QJ-OS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ra2-YH-ir6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="vPy-bz-wun" id="fkS-xt-ik9"/>
                        <outlet property="passwordTextField" destination="g1L-Sw-uHW" id="XAQ-XI-Qnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
